// урок 12 

fn sub(a: i32, b: i32) -> i32 {
    a - b
}

fn main() {
    // let sumka = 2 + 2; // складываем прямо в переменной 
    // let love = 10 / 2;
/*
то есть значение переменной равно выходному значению функции 
а передаем как параметры цифры в скобках функции на обработку 
https://skrinshoter.ru/sPeAe3h1ykw
*/
    let result_function = sub(8, 3);
    
    println!("{result_function:?}");

    /* % оператор остатка от деления называется этот % символ 
    
    то есть 6 делим на 3 и получаем четное число 2
а если при делении остатка мы получаем четное число,
то мы получаем остаток 0 

*/
let ostatok_chet = 6 % 3; // остаток 0
// потому что 6 = 3*2 + 0 потому остаток ноль 

/*

*/
   let ostatok_nechet = 7 % 3; // остаток 1
   // потому что 7 = 3*2 + 1 и поэтому остаток 1

   let pro = 6 % 4; // остаток 2 
   // потому что 6 = 4*1 + 2 и поэтому остаток 2
   // по последней логически прибавленной цифре в конце

   println!("{pro:?}");

   // также мы можем определить, чётное число или не чётное поставить после % 2 например
   let chet = pro % 2;

   if chet == 0 {
       println!("чётное число");
    } else {
        println!("нечётное число");
    }

   // где используем % остаток от деления 

   for i in 1..11 {
        if i % 3 == 0 {
            println!("каждый третий {i:?}");
        } 



   }


}