fn all_caps(word: &str) -> String {
    word.to_uppercase()
}

fn main() {}
    //макрос сообщающий компилятору что код далее для тестирования
    #[cfg(test)]
    mod test {
        use crate::*; // импортирует все элементы из корневого (crate root) модуля нашей программы - обычно это файл main.rs
// можно также использовать use super::*; который импортирует все элементы из родительского модуля
        #[test]
        fn check_all_caps() {
            let result = all_caps("hello"); // изначально
            let expected = String::from("HELLO"); // ожидается
            // assert_eq! сравнивает первое со вторым значением в скобках ()
            // и если они совпадают, то он не выдаст ошибки и программа продолжит работу
            // но главная функция assert_eq! что в случае несовпадения первого и второго
            // то она просигнализирует об ошибке и прекратит работу
            assert_eq!(result, expected, "если result и expected не соответствуют заданным выше значениям, то появляется это сообщение");
        }
    }
    

/*

Когнитивные связи ползут по  его тела

в силу долгого пребывания на солнце
камни стали похожи на кожу слона
а может быть это и есть они
складками обтекающие на песок
дышащие слоновьими легкими
блещущие слоновьими


печенью, селезенкой, глазами



нет я больше не боюсь
совершенно ничего


потому что пульс за пульс
вышел








 */