

/*
use super::mp3; // таким образом мы поднимаем в каталог выше
// и входим в папку mp3 и уже в папку mp3 прописываем
pub fn sample() {
    mp3::some_fn();
    super::mp3::some_fn(); 
    // это прямой путь где use super::mp3; можно не использовать
    
    crate::codec::audio::mp3::some_fn();
    // crate обозначает что мы поднимает к корневому каталогу lib
    // откуда уже идем в codec - далее в audio - далее mp3 чтобы включить какую-то функцию some_fn();
    

    super::super::video::h264::some_fn();

    можно так 

    pub fn sample() {
        use crate::transcode as tc;
        tc::some_fn();

        или так 
        use crate::codec::mp3;
        когда мы пишуем use crate это значит что мы можем использовать все что угодно из этой точки
        например то что выше, когда мы входим в файл codec.rs в котором есть модуль 
        pub mod audio; а это папка в проекте, в которой расположен mp3.rs
        вот как выглядит проект 
        https://skrinshoter.ru/sQAlMTL4H0a

     



    }

}

меня носили на руках холмы
меня остановить только могли 
лишь звезды, да и те как-то не очень, 
сверкая, скажем, куце, натощак 
и замедляя луч как будто шаг
но что бы я ни делал, Бог хохочет 

там, где-то там, в дали не лучевой 




А Бог все время плачет и хохочет






*/