// Topic: Decision making with match
//
// Program requirements:
// * Display "it's true" or "it's false" based on the value of a variable
//
// Notes:
// * Use a variable set to either true or false
// * Use a match expression to determine which message to display

// fn main() {
//     let some_bool = true;
//     match some_bool {
//         true => println!("true"),
//         false => println!("not true"),
//     }
// }

fn main() {
    let some_int = 5;
    match some_int {
        1 => println!("это один"),
    // то есть match известно значение, и далее он перебирает 
    // наши инструкции что делать при том или ином значении перебираемых на соответствие текущему значению 
        2 => println!("двойка"),
        3 => println!("тройка"),
        _ => println!("ни то ни сё\nдавай басё"),
        // _ то же самое что и else 
    }
    // то есть в if else мы выполняем чисто механическое и математическое действие
    // а в match мы печатаем или делаем что угодно в ответ на переданное значение 
    // практичнее использовать match для всех значений 

    let my_name = "Alice";
    match my_name {
        "Dionis" => println!("моё"),
        "Ionesko" => println!("моя"),
        "Alice" => println!("малышка, добро пожаловать"),
        _ => println!("добро пожаловать, таинственный незнакомка"),
    }


    let my_bool = true;
    match my_bool {
        true => println!("true"),
        false =>println!("false"),

    }



}


/*
15  Activity Logic with If   Else Zero To Mastery Academy 1920x1080 507K

00:00 Введение в соответствующие выражения

• Видео объясняет, как использовать соответствующие выражения для добавления логики в программы.
• Соответствующие выражения похожи на цепочки if-else, но имеют ключевое отличие: они должны быть исчерпывающими, то есть учитывать все возможные варианты.

00:59 Примеры использования соответствующих выражений

• В примере с логическим значением, если значение равно true, выполняется действие, если false - другое действие.
• В примере с целым числом, если значение равно 1, 2 или 3, выполняется действие, иначе - другое действие.

03:12 Преимущества соответствующих выражений

• Соответствующие выражения позволяют компилятору проверять все возможные варианты и уведомлять о новых возможностях.
• При работе с данными, которые имеют множество возможностей, использование символа подчеркивания позволяет сопоставить все остальные возможности.


*/
